In [29]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [30]:
df = pd.read_csv('nba.csv')

In [31]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [32]:
df.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [33]:
df.drop(columns=["College"],inplace=True)

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   Salary    446 non-null    float64
dtypes: float64(4), object(4)
memory usage: 28.8+ KB

In [35]:
df.dropna(how='any',inplace=True)

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 446 entries, 0 to 456
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      446 non-null    object
 1   Team      446 non-null    object
 2   Number    446 non-null    float64
 3   Position  446 non-null    object
 4   Age       446 non-null    float64
 5   Height    446 non-null    object
 6   Weight    446 non-null    float64
 7   Salary    446 non-null    float64
dtypes: float64(4), object(4)
memory usage: 31.4+ KB

In [37]:
df["Height"].value_counts()

6-9     57
6-10    45
6-7     44
6-8     43
6-6     41
6-11    40
6-5     31
6-3     31
6-4     29
7-0     27
6-1     16
6-2     14
6-0     10
7-1      7
7-3      4
5-11     3
7-2      3
5-9      1
Name: Height, dtype: int64

In [42]:
df.loc[:,["Height","Weight"]].groupby(["Height"]).mean()

            Weight
Height
5-11    181.666667
5-9     185.000000
6-0     183.500000
6-1     180.750000
6-10    244.200000
6-11    247.250000
6-2     187.214286
6-3     193.064516
6-4     203.931034
6-5     203.677419
6-6     210.853659
6-7     217.590909
6-8     228.046512
6-9     234.122807
7-0     251.407407
7-1     252.142857
7-2     254.333333
7-3     261.500000

In [43]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,12000000.0

In [44]:
df['AgeGroup'] = pd.cut(x=df["Age"],bins=[18,24,30,35,45],labels=["18-24","25-30","31-35","Above 35"])

In [45]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,Salary,AgeGroup
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,7730337.0,25-30
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,6796117.0,25-30
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,1148640.0,18-24
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,5000000.0,25-30
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,12000000.0,25-30

In [47]:
df.loc[:,["AgeGroup","Salary"]].groupby("AgeGroup").mean()

                Salary
AgeGroup
18-24     2.706212e+06
25-30     5.895838e+06
31-35     6.662026e+06
Above 35  3.959600e+06